// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "mode": "dock",
    "modules-left": [
        // "network",
        "custom/right_inv#2",
        "hyprland/window",
        "custom/right_div#2",
    ],
    "modules-center": [
        "custom/left_div#3",
        "cpu",
        "custom/left_inv#3",
        "custom/left_div#2",
        "memory",
        "custom/left_inv#2",
        "custom/left_div#1",
        "temperature",
        "custom/left_inv#1",
        "custom/left_div",
        "custom/distro",
        "custom/right_div",
        "custom/right_inv#1",
        "clock",
        "custom/right_div#1",
        "custom/right_inv#2",
        "clock#date",
        "custom/right_div#2",
    ],
    "modules-right": [
        "custom/left_div#2",
        "pulseaudio",
        "bluetooth",
        "idle_inhibitor",
        "custom/left_inv#2",
        // "backlight",
        // "battery",
        "custom/left_div#3",
        "tray",
        "custom/left_inv#3",
        "custom/power"
    ],
    // Modules configuration
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "locale": "en_US.UTF-8",
    },
    "clock#date": {
        "format": "󰸗 {:%Y-%m-%d}",
        "tooltip-format": "<big>{:L%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "locale": "en_US.UTF-8",
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "cpu#date": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        // "format-source": "{volume}% ",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pwvucontrol"
    },
    "bluetooth": {
      // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
      "format": "",
      "format-disabled": "", // an empty format will hide the module
      "tooltip-format": "Status: {status}\n\n{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "Status: {status}\n\n{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "on-click": "blueman-manager"
    },
    "tray": {
      "icon-size": 18,
      "spacing": 15,
      "icons": {
        "blueman": "bluetooth",
        "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
      }
    },
    "custom/power": {
        "format" : "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/distro": {
      "format": "󰣇",
      "tooltip": false
    },
    "custom/left_div": {
      "format": "",
      "tooltip": false
    },
    "custom/right_div": {
      "format": "",
      "tooltip": false
    },
    "custom/left_inv": {
      "format": "",
      "tooltip": false
    },
    "custom/right_inv": {
      "format": "",
      "tooltip": false
    },
    "custom/left_div#1": {
      "format": "",
      "tooltip": false
    },
    "custom/right_div#1": {
      "format": "",
      "tooltip": false
    },
    "custom/left_inv#1": {
      "format": "",
      "tooltip": false
    },
    "custom/right_inv#1": {
      "format": "",
      "tooltip": false
    },
    "custom/left_div#2": {
      "format": "",
      "tooltip": false
    },
    "custom/right_div#2": {
      "format": "",
      "tooltip": false
    },
    "custom/left_inv#2": {
      "format": "",
      "tooltip": false
    },
    "custom/right_inv#2": {
      "format": "",
      "tooltip": false
    },
    "custom/left_div#3": {
      "format": "",
      "tooltip": false
    },
    "custom/right_div#3": {
      "format": "",
      "tooltip": false
    },
    "custom/left_inv#3": {
      "format": "",
      "tooltip": false
    },
    "custom/right_inv#3": {
      "format": "",
      "tooltip": false
    }
}
